<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pv_Final_Reservaciones.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <style>
            <%--Cambios por realizar hoy 07/8/2024--%>
    .btn-custom {
        border: none;
        background-color: transparent;
        color: white;
    }

        /* Personalización de la barra de navegación */
        .navbar-custom {
            background-color: #0056b3; /* Azul similar a Booking.com */
            border-color: #0056b3;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .navbar-toggler-icon {
            color: white;
        }

        .navbar-custom .navbar-brand:hover,
        .navbar-custom .nav-link:hover {
            color: #ffcc00; /* Color dorado para hover */
        }

        .footer-custom {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">--%>
        <%--<nav class="navbar navbar-expand-lg navbar-light bg-light">--%>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-custom">
            <div class="container">
                <%--<a class="navbar-brand" runat="server" href="~/">Booking.com</a>--%>
               <asp:Button ID="btnBooking" class="navbar-brand" runat="server" OnClick="btnBooking_Click" CssClass="btn btn-custom navbar-brand" Text="Booking.com" />
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <%--<div class="collapse navbar-collapse" id="navbarNav">--%>
                    <ul class="navbar-nav flex-grow-1">
                        <%--<ul class="navbar-nav mr-auto">--%>
                       
                        <%--<li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>--%>
                        <li class="nav-item"><a ID="alistahabitaciones" class="nav-link" Visible="false" runat="server" href="~/Pages/ListaHabitaciones">Lista de habitaciones</a></li>
                        </ul>
                         <ul class="navbar-nav">   
                        <li class="nav-item">
                            <asp:Label ID="lblnombre" runat="server" text="" Visible="false" CssClass="nav-link text-light"></asp:Label>
                        </li>
                        <li class="nav-item" >
                            <asp:LinkButton ID="lnkbtnCierresesion" runat="server" Visible="false" OnClick="lnkbtnCierresesion_Click" CssClass="nav-link btn btn-danger text-white" CausesValidation="false">Cerrar Sesión</asp:LinkButton>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer-custom">
                <p>&copy; <%: DateTime.Now.Year %> - Booking.com forma parte de Booking Holdings Inc., líder mundial en viajes online y servicios relacionados.
                                           Copyright © 1996–2024 Booking.com™. Todos los derechos reservados.</p>
  
             <asp:Image ID="Image1" runat="server" Height="135px" ImageAlign="Middle" 
                 ImageUrl="~/Resources/booking logo.png" Width="902px" style="display: block; margin: 0 auto;" />

            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
